<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Web Console (Development)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- style -->
        <link rel="stylesheet" href="vendor/normalize/normalize.css" />
        <link rel="stylesheet" href="vendor/jquery.terminal/css/jquery.terminal-0.11.12.min.css" />
        <link rel="stylesheet" href="css/webconsole.css" />
        <!-- javascript -->
        <script type="text/javascript" src="vendor/jquery.terminal/js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="vendor/jquery.terminal/js/jquery.mousewheel-min.js"></script>
        <script type="text/javascript" src="vendor/jquery.terminal/js/jquery.terminal-0.11.12.min.js"></script>
        <script type="text/javascript" src="js/webconsole.js"></script>
    </head>
    <body></body>
</html>
